shadow = true;
shadow-radius = 5;
shadow-opacity = .75;
shadow-offset-x = 1;
shadow-offset-y = 4;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

# Disable shadows on the bar
wintypes:
{
  dock = { shadow = false; }
};
